# mybatisTest

./: README.md  pom.xml
src/main/java/com/hh/dao/: BaseDao.java  UserDao.java  UserTestDao.java
src/main/java/com/hh/entity/: Orderdetail.java  Orders.java  User.java
src/main/java/com/hh/service/: UserService.java
src/main/resources/: SqlMapConfig.xml  ehcache.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: OneToMore.xml  OrdersCustomMapper.xml  UserMapper.xml  cache.xml  ehcache.xml  lazyLoad.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MapResultTest.java  MybatisSpring.java  OneToMoreTest.java  Test1.java
